[VERSION]
Firmware = PyCamSync
Version = 1.0.0
Release = 2023-10-14
; Coprocessor = 0
Copyright = 2023 Andrea Maltempi

[FOLDERS]
; Example windows version 
DIR = c:\Video

; Example linux version 
; DIR = /home/andrea/Video