[VERSION]
Firmware = PyCamSync
Version = 1.0.0
Release = 2023-10-14
; Coprocessor = 0
Copyright = 2023 Andrea Maltempi

[FOLDERS]
; the path where you save the videos.
; Windows version 
DIR = c:\Video

; Linux version 
; DIR = /home/andrea/Video